# WeatherAPI

./: ClimaTempoAPI.csproj  ClimaTempoAPI.sln  Program.cs  Startup.cs  appsettings.json
Client/: HttpClientWrapper.cs
ClimaTempoTests/: ClimaTempoTests.csproj
ClimaTempoTests/Controller/: WeatherControllerTests.cs
ClimaTempoTests/Service/: WeatherServiceTests.cs
Controllers/: WeatherController.cs  fromrouteAttribute.cs
Interfaces/: IHttpClient.cs  IWeatherService.cs
Models/: BaseModel.cs  ErrorResponse.cs  ParameterRequest.cs
Models/Current/: CityResponse.cs
Models/Days/: ClimateResponse.cs  DaysResponse.cs  Temperature.cs
Models/Hours/: HourResponse.cs
Models/Region/: RegionModel.cs  RegionResponse.cs
Properties/: launchSettings.json
Service/: WeatherService.cs
